<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практична з grid</title>
    <style>
        .container {
            background-color: #DDDDDD;
            display: grid;
            grid-template-areas: 
                'sub-left sub-left sub-left sub-right sub-right sub-right'
                'left-menu main-area main-area main-area main-area main-area'
                'footer footer footer footer footer footer';
            text-align: center;
            font-size: 24px;
        }
        .sub-left {
            grid-area: sub-left;
            background-color: #LightSteelBlue;
            height: 50px;
        }
        .sub-right {
            grid-area: sub-right;
            background-color: orange;
        }
        nav {
            grid-area: left-menu;
            background-color: blue;
            height: 550px;
        }
        main {
            grid-area: main-area;
            background-color: yellow;
        }
        footer {
            grid-area: footer;
            background-color: green;
            height: 50px;
        }
        .container header, hgroup, nav, main, aside, footer{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .blok1 {
            grid-area: header;
            position: absolute;
            height: 20px;
            width: 140px;
            bottom: 400px;
            right: 50px;
            background-color: #ea4545;
            z-index: 1;
        }
        .blok2 {
            grid-area: right-area;
            position: absolute;
            height: 20px;
            width: 140px;
            bottom: 430px;
            right: 120px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="container">
        <hgroup class="sub-left"></hgroup>
        <hgroup class="sub-right"></hgroup>
        <nav></nav>
        <main></main>
        <hgroup class="blok1"></hgroup>
        <hgroup class="blok2"></hgroup>
        <footer></footer>
    </div>
</div>
</body>
</html>
